# ftp：管理文件的上传与下载，是一种传输协议，故而可以跨平台
# 你的FTP服务器ip地址
ftp.server.ip=
ftp.user=
ftp.pass=
ftp.server.http.prefix=


alipay.callback.url=
//MD5+salt
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

