
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088621954888654
appid = 2021000116674161

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDdfJvNCwuCK+p2DZufUGh2L5Vj5tTIfBkGAEjdZoO4bWWZ//cf+PRzmF6TZvgymsBNcFQqDdUYHi7TOgfUZ895xtwZMzW/kiP9joX0Vh0MpgXY+DVkGvUNpPOhI3Cy3bJelHSxHK0SWElhqKBJZDgdz0AUuQVl6lsEmDwV2s2k1Af3dKoCXH9CsDDg4zUaKlLjDjrvyJJhrOReMYXIm0fuupQmTrmKWi56YwL+z07WT/L+39B+hx/tqPXslU5bK0siQTC3rockhXplGlWc0lnIIx2KcMzKgEhbplQIWYyUJlVGCWITDE4DtnnuTCRSwpU/dj8xuLnkPF2TsDRqeqJjAgMBAAECggEAZMBuTxObJJe9i/4csJfvLPPwTQWP/bMV3vj6LFyZxqdc9HTPgafJ61uAiiTo+nwSxic24fpw2QvB2Swoq6KdapPfQ0dcR8y+unS+0qrpg/tx5YTjJKpulspWWRK6DWNz5Do76uVUhWfL2bTPVRNVw5mnWMXhgr7csHZfvsFNkpBX9nZlSA0ww4YkmlSb7u3qX13xAv+zvS0j4IKSG85hOLIOrxopEpukBtqA2c/ChLeG2f5WDWjXjxNMh+84lzAuTijfzyu1X6vNawmHn6iA04WqaKcgRjMz17SOqeUsOqBfHQtAWwTCj9stM6yuaiM1MqW06W4Q7IC9gonXHAr+oQKBgQD/Oj7HIDHZMKZrr0S777nVxdNTqhVkIlgHsSAQBZ9TcejraeGgqdnq5RxnhJbqi88Qt8zV40mWhIm/lnXr+1XxK143IQdtVAkqq/QAVGIespwk8mWhvfZegrEPQNADOwELqUAxIFg/b+UPfpRfqFsdrxY2nT1WIpLsp+F2yjqMHQKBgQDeKDhuJV2UpkvJhIavRM2hgz4hARC5AhSWNoKduRZt0JEoZldjKpW1kIxfMWVitPdssHrQdn8z87pv17AFizWDvxyPhQk65by9cU0xYOS8rltmhhm5WAHOjLwyAQnGoLkTFs5dpoI0HXjj7+zI1PuD4RHBwrlVlTNVWGxi9sGgfwKBgQCJYwMUEWKD9UpAQTKQr/Sq/DhLmwy0wD/+s/v8Y+pl8rVcs7w+ze9+ICJwHtFWJDgsWaQrppOgMGwt84I6qyqSDbRDnMXwtgHRNIq9+q5us9qVkN3geO875MIG4e6XLpXbfxoM18ppK4R0GMEp1OhnTC56651u1mGcfqpBVY66iQKBgQCOWsGGOyVTGpiXwfc4GmOV6m6GYZNgqeedNcLO5IptxecuNx4qKmCSXtTELvfjn0io+hFIwZXTKYu/HTvq4YBiMrVPdhUrC4m87vxi9s675RImiSm0raNCwsXZWPb1s4nEpKmKMydd08DidpyJOIkOwctKGMgAAkJJnwadB7edawKBgQD2SiAO9B5Dbe+G5yFxGbssH3ocVyjg4yqIdfCGrO8/TP6g8RtCqOUDMCJxgnH0p5rmh2gYbd+tW4zPvD2OBSrYGur12R1TbQW48urgiC2g3/F0sInz7GH/fd3U7Wi6XMvaqk9Gb4Q39O7iVr5klbmmyVknnSCDi7ov6LkJIChLWg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XybzQsLgivqdg2bn1Bodi+VY+bUyHwZBgBI3WaDuG1lmf/3H/j0c5hek2b4MprATXBUKg3VGB4u0zoH1GfPecbcGTM1v5Ij/Y6F9FYdDKYF2Pg1ZBr1DaTzoSNwst2yXpR0sRytElhJYaigSWQ4Hc9AFLkFZepbBJg8FdrNpNQH93SqAlx/QrAw4OM1GipS4w4678iSYazkXjGFyJtH7rqUJk65ilouemMC/s9O1k/y/t/Qfocf7aj17JVOWytLIkEwt66HJIV6ZRpVnNJZyCMdinDMyoBIW6ZUCFmMlCZVRgliEwxOA7Z57kwkUsKVP3Y/Mbi55Dxdk7A0anqiYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3OZP9rE/uKLahPOz6ODQqoL/LisZg7mvD7bCEjbMyKzJw78oZQgAFMfSmf87kWPoPG5ZkHsYwM9fdFf2bdOAZkwOA+8xvJKybZLHT1kWLoAPzVs06OX+zpRK7iVAxEY+wJeJpa6bKjFXzCdGvD7ptaVRlZ7xUQDwuBo3I2tBYj/kYJWe4CkMJt0199F0MsrBuczxRjMidGDHqQN+To955Dv2QcC/AiIdkwcFw0K0k8CQMFLW46CYcMApdX5aNsq0xptdtl0Cg2qBkMo9Bg2ZlM77B3qhpA7kpKKNhuQlAwEUwUzNBi7Afv8WUyBmeAHZQ7R/oANt1QRyPZifaDFiJQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
